BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2017  11:30:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hal_delay.obj TO .\Objects\receiving_led PRINT (.\Listings\rec
>> eiving_led.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hal_delay.obj (HAL_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\receiving_led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         ?BI?MAIN
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00A5H     UNIT         ?PR?_RF_INIT?MAIN
            CODE    08A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0931H     0085H     UNIT         ?PR?RF_IRQ?MAIN
            CODE    09B6H     0042H     UNIT         ?PR?SETUP?MAIN
            CODE    09F8H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0A34H     003BH     UNIT         ?C?LIB_CODE
            CODE    0A6FH     0032H     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    0AA1H     0032H     UNIT         ?PR?_TX_MODE_NOACK?MAIN
            CODE    0AD3H     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    0B04H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    0B1EH     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0B32H     0013H     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    0B45H     0011H     UNIT         ?PR?RX_MODE?MAIN
            CODE    0B56H     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    0B63H     000AH     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0B6DH     000AH     UNIT         ?PR?INICIARIO?MAIN
            CODE    0B77H     0007H     UNIT         ?C_INITSEG
            CODE    0B7EH     0005H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  11:30:29  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\receiving_led (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?RF_IRQ?MAIN                 -----    -----
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_READ?MAIN              -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN          0008H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_RW_REG?MAIN            -----    -----
  +--> ?PR?_SPI_RW?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_TX_MODE_NOACK?MAIN
  +--> ?PR?RX_MODE?MAIN

?PR?SETUP?MAIN                  -----    -----
  +--> ?PR?INICIARIO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_RF_INIT?MAIN
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_RF_INIT?MAIN               000DH    0009H
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?PR?RX_MODE?MAIN

?PR?_SPI_WRITE_BUF?MAIN         0016H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?RX_MODE?MAIN                -----    -----
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_DELAY_MS?HAL_DELAY         -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_TX_MODE_NOACK?MAIN         000DH    0002H
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  11:30:29  PAGE 3


  +--> ?PR?_SPI_WRITE_BUF?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\receiving_led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0B45H         PUBLIC        RX_Mode
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:09F8H         PUBLIC        main
  C:09B6H         PUBLIC        setup
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:00E8H.2       PUBLIC        RFCKEN
  C:0B7EH         PUBLIC        ADDR_HOST
  D:0020H         PUBLIC        sta
  C:0AD3H         PUBLIC        _SPI_Read_Buf
  C:0B56H         PUBLIC        _SPI_Read
  C:0A6FH         PUBLIC        _SPI_Write_Buf
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0094H         PUBLIC        P1DIR
  C:0AA1H         PUBLIC        _TX_Mode_NOACK
  D:009FH         PUBLIC        P1CON
  D:0098H         PUBLIC        S0CON
  C:0931H         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:0800H         PUBLIC        _rf_init
  X:0040H         PUBLIC        payloadWidth
  C:0B32H         PUBLIC        _SPI_RW_Reg
  C:0B63H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  C:0B6DH         PUBLIC        iniciarIO
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  11:30:29  PAGE 4


  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0B63H         LINE#         127
  C:0B63H         LINE#         128
  C:0B65H         LINE#         130
  C:0B6AH         LINE#         132
  C:0B6CH         LINE#         133
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0B32H         LINE#         142
  C:0B34H         LINE#         145
  C:0B36H         LINE#         146
  C:0B3BH         LINE#         147
  C:0B40H         LINE#         148
  C:0B42H         LINE#         150
  C:0B44H         LINE#         151
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0B56H         LINE#         159
  C:0B56H         LINE#         162
  C:0B58H         LINE#         163
  C:0B5BH         LINE#         164
  C:0B60H         LINE#         165
  C:0B62H         LINE#         167
  C:0B62H         LINE#         168
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0009H         SYMBOL        pBuf
  D:000CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0AD3H         LINE#         177
  C:0AD9H         LINE#         180
  C:0ADBH         LINE#         181
  C:0AE0H         LINE#         183
  C:0AE8H         LINE#         184
  C:0AFFH         LINE#         186
  C:0B01H         LINE#         188
  C:0B03H         LINE#         189
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  11:30:29  PAGE 5


  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0A6FH         LINE#         199
  C:0A75H         LINE#         202
  C:0A77H         LINE#         203
  C:0A7CH         LINE#         204
  C:0A84H         LINE#         205
  C:0A9CH         LINE#         206
  C:0A9EH         LINE#         207
  C:0AA0H         LINE#         208
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0B45H         LINE#         213
  C:0B45H         LINE#         214
  C:0B48H         LINE#         215
  C:0B4AH         LINE#         216
  C:0B4CH         LINE#         217
  C:0B53H         LINE#         218
  C:0B55H         LINE#         219
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:000DH         SYMBOL        payloadLength
  C:0AA1H         LINE#         227
  C:0AA5H         LINE#         228
  C:0AA7H         LINE#         229
  C:0AAEH         LINE#         230
  C:0ABCH         LINE#         231
  C:0ACAH         LINE#         233
  C:0ACCH         LINE#         234
  C:0AD2H         LINE#         235
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:0931H         LINE#         242
  C:094AH         LINE#         244
  C:0951H         LINE#         245
  C:0954H         LINE#         246
  C:0962H         LINE#         247
  C:0969H         LINE#         248
  C:096BH         LINE#         249
  C:0975H         LINE#         250
  C:097AH         LINE#         251
  C:097CH         LINE#         252
  C:0982H         LINE#         253
  C:0984H         LINE#         254
  C:0984H         LINE#         255
  C:0984H         LINE#         256
  C:0987H         LINE#         257
  C:098EH         LINE#         258
  C:0991H         LINE#         259
  C:0998H         LINE#         260
  C:099FH         LINE#         261
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:000DH         SYMBOL        rx_addr
  D:0010H         SYMBOL        tx_addr
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  11:30:29  PAGE 6


  D:0013H         SYMBOL        rf_channel
  D:0014H         SYMBOL        rf_data_rate
  D:0015H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:0800H         LINE#         271
  C:0806H         LINE#         272
  C:0808H         LINE#         273
  C:080AH         LINE#         274
  C:080CH         LINE#         275
  C:080EH         LINE#         276
  C:0810H         LINE#         277
  C:0812H         LINE#         279
  C:0821H         LINE#         280
  C:0821H         LINE#         281
  C:0824H         LINE#         282
  C:0826H         LINE#         283
  C:0826H         LINE#         284
  C:0829H         LINE#         285
  C:082CH         LINE#         286
  C:082EH         LINE#         287
  C:082EH         LINE#         288
  C:0831H         LINE#         289
  C:0831H         LINE#         290
  C:0833H         LINE#         291
  C:0833H         LINE#         292
  C:0836H         LINE#         293
  C:0836H         LINE#         294
  C:0836H         LINE#         295
  C:0840H         LINE#         296
  C:0840H         LINE#         297
  C:0843H         LINE#         298
  C:0846H         LINE#         299
  C:0848H         LINE#         300
  C:0848H         LINE#         301
  C:084BH         LINE#         302
  C:084DH         LINE#         303
  C:084DH         LINE#         304
  C:0850H         LINE#         305
  C:0853H         LINE#         306
  C:0853H         LINE#         307
  C:0853H         LINE#         309
  C:0861H         LINE#         311
  C:086FH         LINE#         313
  C:0876H         LINE#         315
  C:087DH         LINE#         317
  C:0884H         LINE#         319
  C:088BH         LINE#         321
  C:0892H         LINE#         323
  C:0899H         LINE#         325
  C:08A0H         LINE#         327
  C:08A2H         LINE#         328
  -------         ENDPROC       _RF_INIT
  -------         PROC          INICIARIO
  C:0B6DH         LINE#         13
  C:0B6DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  11:30:29  PAGE 7


  C:0B70H         LINE#         15
  C:0B72H         LINE#         16
  C:0B76H         LINE#         17
  -------         ENDPROC       INICIARIO
  -------         PROC          SETUP
  C:09B6H         LINE#         19
  C:09B6H         LINE#         20
  C:09B9H         LINE#         21
  C:09D4H         LINE#         22
  C:09E6H         LINE#         23
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:09F8H         LINE#         26
  C:09F8H         LINE#         27
  C:09FBH         LINE#         28
  C:09FBH         LINE#         32
  C:09FEH         LINE#         33
  C:0A0AH         LINE#         34
  C:0A0AH         LINE#         35
  C:0A0FH         LINE#         36
  C:0A15H         LINE#         37
  C:0A18H         LINE#         38
  C:0A1AH         LINE#         39
  C:0A1CH         LINE#         40
  C:0A1CH         LINE#         41
  C:0A22H         LINE#         42
  C:0A28H         LINE#         43
  C:0A2BH         LINE#         44
  C:0A2DH         LINE#         45
  C:0A2DH         LINE#         46
  C:0A2DH         LINE#         47
  C:0A30H         LINE#         48
  C:0A32H         LINE#         49
  C:0A32H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B1EH         PUBLIC        _delay_ms
  C:0B0FH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0B0FH         LINE#         37
  C:0B0FH         LINE#         38
  C:0B0FH         LINE#         40
  C:0B0FH         LINE#         41
  C:0B10H         LINE#         42
  C:0B11H         LINE#         43
  C:0B12H         LINE#         44
  C:0B13H         LINE#         45
  C:0B14H         LINE#         46
  C:0B1DH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  11:30:29  PAGE 8


  D:0004H         SYMBOL        ms
  C:0B1EH         LINE#         49
  C:0B22H         LINE#         50
  C:0B22H         LINE#         52
  C:0B22H         LINE#         53
  C:0B22H         LINE#         54
  C:0B25H         LINE#         55
  C:0B25H         LINE#         56
  C:0B28H         LINE#         57
  C:0B31H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        ?C?CLDPTR
  C:0A34H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A4DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BEH BYTE (34%) *
******************************************************************************

Program Size: data=29.1 xdata=65 code=905
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
